<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ulasan">

        <!-- Background ImageView -->
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="413dp"
            android:layout_height="819dp"
            app:srcCompat="@drawable/bg_ijo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="159dp" />

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:contentDescription="Back Button" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulasan Customer"
            android:textColor="@color/cadedblue"
            android:fontFamily="@font/readex_bold"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@id/imageButton4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp" />

        <!-- Prompt Text -->
        <TextView
            android:id="@+id/textView14"
            android:layout_width="253dp"
            android:layout_height="59dp"
            android:text="Apa pendapat Anda tentang kami? Berikan ulasan Anda"
            android:textColor="@color/white"
            android:fontFamily="@font/readex_bold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="45dp"
            android:layout_marginTop="276dp" />

        <!-- Background for EditText (bg_ulasan) -->
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/bg_ulasan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView14"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Background for Ulasan Input" />

        <!-- Input Field (placed on top of bg_ulasan) -->
        <EditText
            android:layout_width="286dp"
            android:layout_height="78dp"
            android:hint="Beri Ulasan"
            android:fontFamily="@font/readex_bold"
            android:textColorHint=""
            app:layout_constraintTop_toTopOf="@id/imageButton6"
            app:layout_constraintStart_toStartOf="@id/imageButton6"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Ulasan"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/readex_bold"
            app:layout_constraintTop_toBottomOf="@id/imageButton6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <!-- Bottom Navigation Background -->
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp" />

        <!-- Home Button -->

        <!-- Category Button -->
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="68dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Home Button"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/imageView10"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/button_home" />

        <!-- Article Button -->

        <!-- Profile Button -->

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Category Button"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@id/imageView10"
            app:layout_constraintStart_toEndOf="@id/imageButton7"
            app:srcCompat="@drawable/button_kategori" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Article Button"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/imageView10"
            app:layout_constraintStart_toEndOf="@id/imageButton8"
            app:srcCompat="@drawable/button_artikel" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Profile Button"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/button_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>